UTF-16

（1）对于0x0000~0xffff之间的字符就是直接用2个字节表示就行

（2）对于0x10000~0x10ffff之间的字符，需要用20个位来表示，因为0x10ffff - 0x10000 = 0xfffff


左边2个字节是U+D800到U+DFFF

1101 1011 1111 1111   =   0xDBFF
1101 1000 0000 0000   =   0xD800

0000 0011 1111 1111   =   0xDBFF - 0xD800     
对应20个位中 前10位 即左边十个位



右边2个字节是U+DC00到U+DFFF

1101 1111 1111 1111   =   0xDFFF
1101 1100 0000 0000   =   0xDC00

0000 0011 1111 1111   =   0xDFFF - 0xDC00
对应20个位中 后10位 即右边十个位

20个位依次填到x中，就是编码值在0x10000~0x10ffff之间的字符的UTF-16编码
1101 10xx xxxx xxxx        1101 11xx xxxx xxxx
